<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>RF AMP Interface</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>641</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_Main">
     <attribute name="title">
      <string>   Main   </string>
     </attribute>
     <widget class="QProgressBar" name="progressBar_RFout_FOR">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="value">
       <number>2400</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_RFout_REF">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="value">
       <number>400</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_VSWR">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>230</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>555</x>
        <y>365</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FOR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>365</y>
        <width>68</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>VSWR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>365</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>REF</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_ETA">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="value">
       <number>66</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>365</y>
        <width>68</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>eta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_eta">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>66%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_VSWR">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2.3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_RFout_REF">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.4kW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_RFout_FOR">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2.4kW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_SumFault_statecontrol">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>220</width>
        <height>361</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_FaultDetected">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bitstream Vera Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fault detected</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_OP">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>STBY</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_PTT">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>200</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PTT</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Reset">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>320</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Fault Reset</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>frame_SumFault_statecontrol</zorder>
     <zorder>progressBar_RFout_FOR</zorder>
     <zorder>progressBar_RFout_REF</zorder>
     <zorder>progressBar_VSWR</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>progressBar_ETA</zorder>
     <zorder>label_4</zorder>
     <zorder>label_eta</zorder>
     <zorder>label_VSWR</zorder>
     <zorder>label_RFout_REF</zorder>
     <zorder>label_RFout_FOR</zorder>
     <zorder>pushButton_OP</zorder>
     <zorder>pushButton_PTT</zorder>
     <zorder>pushButton_Reset</zorder>
    </widget>
    <widget class="QWidget" name="tab_AMP1">
     <attribute name="title">
      <string>   AMP1   </string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>365</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>REF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>555</x>
        <y>365</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FOR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>365</y>
        <width>68</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>VSWR</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_ETA_Amp1">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="value">
       <number>66</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>365</y>
        <width>68</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Temp</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_RFout_FOR_Amp1">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="value">
       <number>2400</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_VSWR_Amp1">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2.3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_eta_Amp1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>40degC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_RFout_REF_Amp1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.4kW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_RFout_FOR_Amp1">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2.4kW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_VSWR_Amp1">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>230</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_RFout_REF_Amp1">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="value">
       <number>400</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_VSWR_Amp1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bitstream Vera Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>High VSWR</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Interlocks:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_Temp_Amp1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bitstream Vera Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>High Temperature</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_AMP2">
     <attribute name="title">
      <string>   AMP2   </string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>555</x>
        <y>365</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FOR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>365</y>
        <width>68</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>VSWR</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_eta_Amp1_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>50degC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>475</x>
        <y>365</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>REF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_RFout_FOR_Amp1_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2.4kW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>365</y>
        <width>68</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Temp</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_ETA_Amp1_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="value">
       <number>66</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_VSWR_Amp1_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>230</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_RFout_FOR_Amp1_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="value">
       <number>2400</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_RFout_REF_Amp1_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>81</width>
        <height>281</height>
       </rect>
      </property>
      <property name="maximum">
       <number>3000</number>
      </property>
      <property name="value">
       <number>400</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::BottomToTop</enum>
      </property>
      <property name="format">
       <string>%p kW</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_VSWR_Amp1_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2.3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_RFout_REF_Amp1_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0.4kW</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_Temp_Amp2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bitstream Vera Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>High Temperature</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_VSWR_Amp2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bitstream Vera Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>High VSWR</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bitstream Vera Sans</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Interlocks:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_System">
     <attribute name="title">
      <string>   System</string>
     </attribute>
     <widget class="QLabel" name="label_Amplifier_Hostname">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>611</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Amplifier Hostname: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Version">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Version: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_emulateFault">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>220</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>21</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>emulate fault</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_VSWR_Amp1_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bitstream Vera Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>High VDD</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_VSWR_Amp1_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>120</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bitstream Vera Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>High IDD</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_VSWR_Amp1_4">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bitstream Vera Sans</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>RF input overload</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="comboBox_BandSelect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Version_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Band Select:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Version_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Interlocks:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Version_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>181</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Antenna Select:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_AntennaSelect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_SumFault_header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_Status">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Status Label</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
